# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET


EXPRESS_SESSION_SECRET=secret
MADE_WITH=

GITHUB_OAUTH_CLIENT_ID=358d09ef9ed1bd83f79d
GITHUB_OAUTH_CLIENT_SECRET=e9e0c065858f443a4da8bdb0ccb0752e5a221b5e
HOST=/https://glamorous-pig.glitch.me/authorization_callback


# note: .env is a shell file so there can't be spaces around =

# How we are going to log into the DB.
MLAB_URI=mongodb://marype:networkengineering12@ds145694.mlab.com:45694/nightrate

# Yelp ID / API Key
YELP_CLIENT_ID=Gh_JwnB8vkVoT8z_Xcch9Q
YELP_API_KEY=VZhFPMXpYYNDfFSdXdQZ8yFJyO6YU_zG61j352IL-U5PyNKqa2fulZYHGPdT096kSrp0RMyJz5qstPMOha2oKVaHzQ9z-Yg07ivZOuZuNxWRs5tjeC8IurD-jk8qXHYx
